<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/first_app/css/base.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/first_app/css/bootstrap.css') }}">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Testing Model</title>

    <style>
        /* Global styles for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Styling for the navigation bar */
        .navbar {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6a12b));
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
        }

        /* Container styles */
        .container {
            margin-top: 70px; /* Adjust this value to create spacing between navbar and content */
        }

        .circle-container {
            display: flex;
            flex-wrap: wrap; /* This allows circles to wrap to new lines */
            justify-content: center; /* Centers the circles horizontally */
            align-items: flex-start; /* Aligns the circles at the top of each row */
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: #aad8f4;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        .circle img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 50%;
        }

        .circle:hover {
            transform: scale(1.05);
        }

        .circle-label {
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            text-align: center; 
            
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark main-color fixed-top">
        <a class="navbar-brand" href="#">BOMBAY BANYAN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content Section -->
    <div class="container">
        <div class="circle-container">
            <div class="circle-wrapper" onclick="window.location.href='/telemetics';">
                <div class="circle">
                    <img src="static\images\telemetics.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Insurance Telemetics</p>
            </div>
            <div class="circle-wrapper" onclick="window.location.href='blog1.html';">
                <div class="circle">
                    <img src="path_to_image1.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Circle 1</p>
            </div>
            <div class="circle-wrapper" onclick="window.location.href='blog1.html';">
                <div class="circle">
                    <img src="path_to_image1.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Circle 1</p>
            </div>
            <div class="circle-wrapper" onclick="window.location.href='blog1.html';">
                <div class="circle">
                    <img src="path_to_image1.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Circle 1</p>
            </div>
            <div class="circle-wrapper" onclick="window.location.href='blog1.html';">
                <div class="circle">
                    <img src="path_to_image1.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Circle 1</p>
            </div>
            <div class="circle-wrapper" onclick="window.location.href='blog1.html';">
                <div class="circle">
                    <img src="path_to_image1.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Circle 1</p>
            </div>
            <div class="circle-wrapper" onclick="window.location.href='blog1.html';">
                <div class="circle">
                    <img src="path_to_image1.jpg" alt="Image 1">
                </div>
                <p class="circle-label">Circle 1</p>
            </div>
            
        </div>
    </div>
</body>
</html>
